# permissions for end users to view skuppersites.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: skuppersite-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: rhsi-helm-operator
    app.kubernetes.io/part-of: rhsi-helm-operator
    app.kubernetes.io/managed-by: kustomize
  name: skuppersite-viewer-role
rules:
- apiGroups:
  - charts.skupper.io
  resources:
  - skuppersites
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - charts.skupper.io
  resources:
  - skuppersites/status
  verbs:
  - get
